número de 'inputs' é igual ao número de 'weights'
cada 'neuron' tem um 'bias' único
o primeiro passo num 'neuron' é fazer a soma de todos os 'inputs * weights'+'bias'



                                    shape!
            at each dimension what is the size of that dimension?

            ex1:
                array                    → l = [1, 5, 6, 2]     shape: (4,)         Type: 1D array, Vector
 ----------------------------------------------------------------------------------------------------
            ex2:
                list of lists            → l = [[1, 5, 6, 2],    shape: (2,4)       Type: 2D array, Matrix
                                                [3, 2, 1, 3]]                       Arrays need to have the same dimension, they need to be homologous
-----------------------------------------------------------------------------------------------------
            ex3:
                list of lists of lists   →  [[[1,5,6,2],         shape: (3, 2, 4)   Type: 3D Array
                                              [3,2,1,3]]
                                             [[5,2,1,2],
                                              [6,4,8,4]],
                                             [[2,8,5,3],
                                              [1,1,9,4]]]

-----------------------------------------------------------------------------------------------------
                                    tensor   → is an object that can be represented as an array

-----------------------------------------------------------------------------------------------------
                                    batches and their size

                             the bigger the size of the batch the better, but if it is to big
                             it can cause overfit of the data
                             a normal size for the batches can be something like 32, 64, 128(pretty rare)














